<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Your Name - Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <a href="#" class="showNav"></a>
  </header>

  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="video.html">Video</a></li>
    </ul>
  </nav>
  <h1>Your Name</h1>
  <p>Web Developer</p>

  <h2>My Projects</h2>

  <div class="project">
    <h3>First project</h3>
    <img src="myproject-pic.jpg" alt="Ecommerce website project">
    <p>My e-commerce website project involves the creation of an online platform that facilitates the sale of goods and
      services over the internet. The development process includes the creation of a website equipped with features such
      as product listings, shopping carts, secure payment gateways, and customer reviews. The goal of the project is to
      provide a seamless shopping experience for users, from product browsing to purchase completion.</p>
  </div>

  <div class="project">
    <h3>Project 2</h3>
    <img src="secondproject.jpg" alt="Blog website project">
    <p> MY blog website platform is where people can share their knowledge, insights, and experiences on various topics
      that interest me. This could range from web development tips to book reviews.
      Building a Community: The blog can let people to connect with readers from around the world, fostering a sense of
      community. Readers can leave comments, ask questions, and engage in discussions.
      Portfolio Showcase: The blog serves as a portfolio of my writing, showcasing people ability to communicate effectively
      and express my thoughts clearly.</p>
  </div>

  <aside>
    <p>Side bar</p>
  </aside>
  <footer>
    <p>&copy; Danick 2024</p>
  </footer>



</body>

</html>